# LingNanSchool

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/lingnan/config/: DataSourceConfig.java
src/main/java/cn/edu/lingnan/controller/: BaseController.java
src/main/java/cn/edu/lingnan/service/: BaseController.java
src/main/resources/: spring-core.xml  spring-mvc.xml
src/main/resources/conf/: datasource.properties  db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/edu/lingnan/: BaseTest.java
src/test/resources/: spring-core.xml
