hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
hikari.useServerPrepStmts=true
hikari.useLocalSessionState=true
hikari.rewriteBatchedStatements=true
hikari.cacheResultSetMetadata=true
hikari.cacheServerConfiguration=true
hikari.elideSetAutoCommits=true
hikari.maintainTimeStats=true