datasource.driverClass=org.mariadb.jdbc.Driver
datasource.url=jdbc:maria://localhost:3306/lingnanschool
datasource.username=root
datasource.password=dcwlld7054
mybatis.basePackage=cn.edu.lingnan.mapper